<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Demo 2</title>
    <style>
        body
        {
           background-color: antiquewhite;
        } 
        nav,header,main,footer
        {
           margin:auto;
           width:792px; 
           border:2px solid red;
           padding:2px;
        }

        #banner{height: 92px;
        margin-top:2px;
        padding:2px}

        #mainContent{
        
        margin-top:2px;
        padding:2px;
        display: flex;}

        #aboutUs
        {
            width: 70%;
            height: 300;
            background-color: aquamarine;
        }

        #products
        {
            width: 30%;
            height: 300;
            background-color: rgb(202, 214, 31);
        }

        #credits
        {
        height: 142px;
        margin-top:2px;
        padding:2px
        }

    .articleStyle
    {
        width:450px;
        height:auto;
        margin:10px;
        padding:10px;
        background-color: azure;
    }   

    #credits
    {
        height:100px;
    }
        




        

    </style>
</head>
<body>
    <nav id="menu">Nav here</nav>
    <header id="banner"> </header>
    <main id="mainContent">
        <section id="aboutUs">
            <article class="articleStyle">
                ARTICLE HERE
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ut facilis sint minima quos nisi distinctio, vel unde vero pariatur rem aliquam qui, tempore, perferendis nihil incidunt quisquam id cum!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure unde at ipsum maiores consequuntur labore fugit velit, et id perferendis tenetur magnam, voluptatibus error neque aliquam natus sit accusamus eaque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ipsum ullam provident quidem, nesciunt, non velit voluptates itaque culpa temporibus facere harum error pariatur, beatae esse illum rem quisquam minima!
            lorem
            </article>
        </section>
        <aside id="products">
        </aside>
    </main>
    <footer id="credits"></footer>
    
</body>
</html>