<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box MOdel Demo</title>
</head>
<body>
<style>
    header,nav,main,footer
    {
        width:782px;
        height: 100px;
        margin:5px;
        border:2px solid goldenrod;
        padding:2px;
    }

    #menu
    {
        height: 50px;
    }

    #mainContent{
        height: 300px;
        display: flex;
        

    }

    #aboutUs
    {
        width:70%;
        background-color: bisque;
        border: 1px solid red;
        
       
    }
    #products
    {
        width: 30%;
        border: 1px solid red;
        background-color: bisque;
    }

</style>

    <header>banner here</header>
    <nav id="menu">nav here</nav>
    <main id="mainContent">
        <section id="aboutUs">section
            <article>
                article 1
            </article>
        </section>
        <aside id="products">aside ehe
            <article>article 2
            </article>
        </aside>
    </main>
    <footer id="credits"></footer>
</body>
</html>