<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
        *
        {
            margin: 10px;
        } 

        body{
            background-color: azure;
        }


        #nav, footer
        {
            background-color: aquamarine;
            height: 10vh;
        }

        #mainBody
        {
            background-color: aquamarine;
            display: flex;
            /* padding-bottom: 20vh; */

        }

        section
        {
            background-color: #eaff7f;
            width: 70%;
            height: 50vh;
        }

        article
        {
            background-color:  #eaff7f;
            width: 30%; 
            height: 50vh;
        }
    </style>

</head>
<body>

    <div>
        <div id="nav">This is a Nav Bar</div>

        <main id="mainBody">
            <section>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea quo sunt unde cumque reiciendis deleniti. Aperiam, maxime ullam. Omnis voluptatibus sint fugit mollitia aliquam, culpa quas id distinctio. Cum, nemo?
            </section>
            <article>
            About Us
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis consectetur, nisi facere vitae expedita sed? Numquam laudantium recusandae natus libero eius nobis sit consequuntur? Temporibus dolore tempore suscipit necessitatibus animi.    
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium asperiores, velit quam magnam tenetur tempora illum porro in nulla aspernatur quia repellat, error, autem non deleniti rem. Id, inventore sapiente.    
            </article>
        </main>
        <footer></footer>
    </div>
    
</body>
</html>